                                     Map of Xivryn:
+--------------------------------------------------------------------------------------+
|        ++++++++++++++++++++++++++++++++++++                                          |
|       +            Delta Forest            +                                         |
|        ++++++++++++++++++++++++++++++++++++                     +++++++++++++++++    | 
|                                 *                               +               +    | 
|                                  *                              +     The       +    |
|                                  *                              +    Abyss      +    |
|                                   *                             +               +    |
|        ++++++++++++++++             *                           +++++++++++++++++    |
|       + Kappa Kingdom +  *  *        + +++++++++++++ +                               |
|        + +++++++++++++ +     *     +                   +                             |
|                                 * +   Loena City       +                             |
|                                    +                  +  *                           |
|                                     + ++++++++++++++ +    *                          |
|                                            *                +++++++++++++++++        |
|                                          *                 +                 +       |
|                                        *                  +                    +     |
|                                      *                   + Leviathan's Landing +     |
|          +++++++++++++++++++++++++++++++++                +                    +     |
|         +                                 +                 +                 +      |
|        +       The Hunting Grounds         +                 +++++++++++++++++       |
|         +                                 +                                          |
|          +++++++++++++++++++++++++++++++++                                           |
|                                                                                      |
+--------------------------------------------------------------------------------------+
Key: 
+ = Borders of Region
* = Path to Region